Walletico/Walletico/Pages/DetailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converts="clr-namespace:Walletico.Converters"
             xmlns:vm="clr-namespace:Walletico.ViewModels"
             x:Class="Walletico.Pages.DetailListPage"
             Title="Walletico"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <vm:DetailListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ItemHighlight">#6DFEFC|#F6FEFE</x:String>
            <x:String x:Key="FrameHighlight">#314B5B|#00000000</x:String>
            <converts:HighlightItemConverter x:Key="cnvHighlight"></converts:HighlightItemConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.ColumnSpan="2"  Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Large">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="25430" TextColor="{StaticResource PrimaryText}" FontSize="72" />
                    <Span Text="CRC" TextColor="{StaticResource SecondaryText}" FontSize="18"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Margin="10,0,0,0" Text="Your Balance" TextColor="{StaticResource SecondaryText}" FontSize="14" />
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" HeightRequest="50" ItemsSource="{Binding Periods}" SelectedItem="{Binding PeriodSelected, Mode=TwoWay}"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" SelectionMode="Single" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="50" HasShadow="{Binding IsSelected}" Padding="0"  BackgroundColor="{Binding IsSelected, Converter={StaticResource cnvHighlight}, ConverterParameter={StaticResource FrameHighlight}}" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" WidthRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" Text="{Binding Month}"  TextColor="{Binding IsSelected, Converter={StaticResource cnvHighlight}, ConverterParameter={StaticResource ItemHighlight}}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" SelectedItem="{Binding TransactionSelected, Mode=TwoWay}" ItemsSource="{Binding Transactions}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="up_arrow.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Fill">
                            <Label Text="{Binding Description}"  TextColor="{Binding IsSelected, Converter={StaticResource cnvHighlight}, ConverterParameter={StaticResource ItemHighlight}}" FontSize="16"/>
                            <Label Text="{Binding EntryDate}"  TextColor="{Binding IsSelected, Converter={StaticResource cnvHighlight}, ConverterParameter={StaticResource ItemHighlight}}" FontSize="12" Opacity="72" />
                        </StackLayout>
                        <Label Grid.Column="2" Text="{Binding Amount}"  TextColor="{Binding IsSelected, Converter={StaticResource cnvHighlight}, ConverterParameter={StaticResource ItemHighlight}}" FontSize="16" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" BackgroundColor="#101F2C" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Income" TextColor="{StaticResource SecondaryText}" FontSize="8" Margin="5,5,0,0" />
                <Image Source="up_arrow.png" BackgroundColor="#83FE6D" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <Label TextColor="{StaticResource PrimaryText}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="₡ 5,500" />
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" BackgroundColor="#162935" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Expense" TextColor="{StaticResource SecondaryText}" FontSize="8" Margin="5,5,0,0" />
                <Image Source="down_arrow.png" BackgroundColor="#FE6D6D" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <Label TextColor="{StaticResource PrimaryText}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="₡ 8,550"/>
        </StackLayout>
    </Grid>
</ContentPage>