Walletico/Walletico/Pages/DetailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converts="clr-namespace:Walletico.Converters"
             x:Class="Walletico.Pages.DetailListPage"
             xmlns:vm="clr-namespace:Walletico.ViewModels"
             xmlns:customViews="clr-namespace:Walletico.CustomViews"
             x:Name="RootPage"
             Title="Walletico"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <vm:DetailListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ItemHighlight">#6DFEFC|#F6FEFE</x:String>
            <x:String x:Key="FrameHighlight">#314B5B|#00000000</x:String>
            <converts:BoolToStringConverter x:Key="cnvBoolString"></converts:BoolToStringConverter>
            <converts:DecimalToCurrencyConverter x:Key="cnvDecCurr"></converts:DecimalToCurrencyConverter>
            <converts:TransTypeToSymbolConverter x:Key="cnvTypeSym"></converts:TransTypeToSymbolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Large">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Current}" TextColor="{StaticResource PrimaryText}" FontSize="72" />
                    <Span Text="CRC" TextColor="{StaticResource SecondaryText}" FontSize="18"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Margin="10,0,0,0" Text="Your Balance" VerticalOptions="End" TextColor="{StaticResource SecondaryText}" FontSize="14" />
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" ItemsSource="{Binding Periods}" SelectedItem="{Binding PeriodSelected, Mode=TwoWay}"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" SelectionMode="Single" ItemsLayout="{x:Static ListItemsLayout.Horizontal}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="50" WidthRequest="70" HasShadow="{Binding IsSelected}" Padding="0"  BackgroundColor="{Binding IsSelected, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource FrameHighlight}}" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" Text="{Binding Month}"  TextColor="{Binding IsSelected, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource ItemHighlight}}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" SelectedItem="{Binding TransactionSelected, Mode=TwoWay}" ItemsSource="{Binding Transactions}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="up_arrow.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Fill">
                            <Label Text="{Binding Description}"  TextColor="{Binding IsSelected, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource ItemHighlight}}" FontSize="16"/>
                            <Label Text="{Binding EntryDate}"  TextColor="{Binding IsSelected, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource ItemHighlight}}" FontSize="12"/>
                        </StackLayout>
                        <Label Grid.Column="2" TextColor="{Binding IsSelected, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource ItemHighlight}}" FontSize="16" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  Text="{Binding TransType,  Converter={StaticResource cnvTypeSym}}" />
                                    <Span Text="{Binding Amount}"   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
        <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryDark}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="IncomeTotalTapped" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Income" TextColor="{StaticResource SecondaryText}" FontSize="8" Margin="5,5,0,0" />
                <Image Source="up_arrow.png" BackgroundColor="#83FE6D" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <Label TextColor="{StaticResource PrimaryText}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Income, Converter={StaticResource cnvDecCurr}}" />
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" BackgroundColor="#162935" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OutcomeTotalTapped" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Expense" TextColor="{StaticResource SecondaryText}" FontSize="8" Margin="5,5,0,0" />
                <Image Source="down_arrow.png" BackgroundColor="#FE6D6D" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <Label TextColor="{StaticResource PrimaryText}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Outcome, Converter={StaticResource cnvDecCurr}}"/>
        </StackLayout>
        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            IsVisible="false"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="PageFader_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <customViews:AddTransactionPopup x:Name="AddTransPopup" Grid.Row="0"  Grid.RowSpan="4" Grid.ColumnSpan="2" TotalAmount="1000" TranslationY="{Binding Source={x:Reference RootPage}, Path=Height}"  >
        </customViews:AddTransactionPopup>
    </Grid>
</ContentPage>