Walletico/Walletico/Pages/DetailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converts="clr-namespace:Walletico.Converters"
             xmlns:vm="clr-namespace:Walletico.ViewModels"
             x:Class="Walletico.Pages.DetailListPage"
             Title="Walletico"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <vm:DetailListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converts:HighlightItemConverter x:Key="cnvHighlight"></converts:HighlightItemConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentView Grid.ColumnSpan="2" ControlTemplate="{StaticResource CurrentBalance}"/>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding TransactionSelected, Mode=TwoWay}" ItemsSource="{Binding Transactions}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="up_arrow.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Fill">
                                <Label Text="{Binding Description}" TextColor="{Binding IsSelected, Converter={StaticResource cnvHighlight}}" FontSize="16"/>
                            <Label Text="{Binding EntryDate}" TextColor="{Binding IsSelected, Converter={StaticResource cnvHighlight}}" FontSize="12" Opacity="72" />
                            </StackLayout>
                        <Label Grid.Column="2" Text="{Binding Amount}" TextColor="{Binding IsSelected, Converter={StaticResource cnvHighlight}}" FontSize="16" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BackgroundColor="#101F2C" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Income" TextColor="{StaticResource SecondaryText}" FontSize="8" Margin="5,5,0,0" />
                <Image Source="up_arrow.png" BackgroundColor="#83FE6D" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <Label TextColor="{StaticResource PrimaryText}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="₡ 5,500" />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" BackgroundColor="#162935" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Expense" TextColor="{StaticResource SecondaryText}" FontSize="8" Margin="5,5,0,0" />
                <Image Source="down_arrow.png" BackgroundColor="#FE6D6D" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <Label TextColor="{StaticResource PrimaryText}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="₡ 8,550"/>
        </StackLayout>
    </Grid>
</ContentPage>