Walletico/Walletico/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             x:Class="Walletico.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#213C4C</Color>
            <Color x:Key="PrimaryDark">#101F2C</Color>
            <Color x:Key="PrimaryLight">#6DFEFC</Color>
            <Color x:Key="Accent">#213C4C</Color>
            <Color x:Key="PrimaryText">#F6FEFE</Color>
            <Color x:Key="SecondaryText">#9CB6C6</Color>
            <Color x:Key="Icons">#212121</Color>
            <Color x:Key="Divider">#BDBDBD</Color>
            <Color x:Key="Transparent">#FFFFFF00</Color>
            <Color x:Key="FrameHighlight">#314B5B</Color>
            <Color x:Key="FacebookColor">#375287</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
        <OnPlatform x:Key="FontAwesomeSolidFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Font Awesome 5 Free-Solid-900" />
            <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
        </OnPlatform>
        <OnPlatform x:Key="MaterialDesignFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="materialdesignicons-webfont" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>
        <Style TargetType ="freshMvvm:FreshNavigationContainer">
            <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="BarTextColor" Value="{StaticResource PrimaryLight}"></Setter>
        </Style>

        <Style x:Key="FontIconAwesomeLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolidFamily}"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="TitleText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="SubtitleText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SecondaryText}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="CalcButtons" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="6" />

        </Style>

        <Style x:Key="NormalGrid" TargetType="Grid" >
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>
    </Application.Resources>
</Application>
    