Walletico/Walletico/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             x:Class="Walletico.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ControlTemplate x:Key="CurrentBalance">
                <StackLayout Margin="10,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label FontSize="Large">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="25430" TextColor="{StaticResource PrimaryText}" FontSize="72" />
                                <Span Text="CRC" TextColor="{StaticResource SecondaryText}" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Your Balance" TextColor="{StaticResource SecondaryText}" FontSize="14" />
                </StackLayout>
            </ControlTemplate>-->
            
            <Color x:Key="Primary">#213C4C</Color>
            <Color x:Key="PrimaryDark">#213C4C</Color>
            <Color x:Key="PrimaryLight">#6DFEFC</Color>
            <Color x:Key="Accent">#213C4C</Color>
            <Color x:Key="PrimaryText">#F6FEFE</Color>
            <Color x:Key="SecondaryText">#9CB6C6</Color>
            <Color x:Key="Icons">#212121</Color>
            <Color x:Key="Divider">#BDBDBD</Color>
            <Color x:Key="Transparent">#FFFFFF00</Color>
            <Color x:Key="FrameHighlight">#314B5B</Color>
            <Color x:Key="FacebookColor">#375287</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
        <Style TargetType ="freshMvvm:FreshNavigationContainer">
            <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="BarTextColor" Value="{StaticResource PrimaryLight}"></Setter>
        </Style>
    </Application.Resources>
</Application>