Walletico/Walletico/CustomViews/AddTransactionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walletico.CustomViews.AddTransactionPopup"
             xmlns:converts="clr-namespace:Walletico.Converters"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="TransactionPopup"
             VerticalOptions="Start">
    <ContentView.Resources>
        <ResourceDictionary>
            <x:String x:Key="ItemHighlight">#6DFEFC|#FFFFFF</x:String>
            <x:String x:Key="locationIconString">&#xF34E;|&#xF351;</x:String>
            <converts:BoolToStringConverter x:Key="cnvBoolString"></converts:BoolToStringConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Style="{StaticResource NormalGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <BoxView
            x:Name="FirstSection"
            BackgroundColor="{StaticResource PrimaryDark}"
            CornerRadius="20,20,0,0"
            HeightRequest="200">
           
        </BoxView>

        <StackLayout Margin="30">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Source={x:Reference TransactionPopup}, Path=TotalAmount, Mode=TwoWay}" Style="{StaticResource TitleText}" />
                <Label Grid.Column="1" VerticalTextAlignment="End" Text="Incomes - Date: 21 Mar, 2019" Style="{StaticResource SubtitleText}" />
            </StackLayout>
            <BoxView
                Margin="-30,20,-30,10"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="1" />
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="FillAndExpand" Style="{StaticResource SubtitleText}" Text="Place" />
                <Button FontFamily="{StaticResource MaterialDesignFamily}" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding Source={x:Reference TransactionPopup}, Path=Command}" TextColor="{Binding IsLocationEnabled, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource ItemHighlight}}" WidthRequest="20" HeightRequest="20" BackgroundColor="{StaticResource PrimaryDark}" Margin="0" Padding="0" FontSize="20" Text="{Binding IsLocationEnabled, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource locationIconString}}" />
            </StackLayout>
            <StackLayout >
                <Frame HorizontalOptions="Start" CornerRadius="20" BackgroundColor="{StaticResource FrameHighlight}" Padding="5" Margin="0">
                    <Label Margin="3" Text="Restaurante Pollito" Style="{StaticResource SubtitleText}"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="FillAndExpand" Style="{StaticResource SubtitleText}" Text="Quick Entry" />
            </StackLayout>
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <pancake:PancakeView
                    Padding="0"
                    BackgroundGradientAngle="360"
                    BackgroundGradientStartColor="{StaticResource PrimaryLight}"
                    BackgroundGradientEndColor="White"
                    Grid.Column="0"
                    CornerRadius="5">
                    

                <StackLayout Margin="10">
                        <Label VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource FontIconAwesomeLabel}" Text="&#xf53d;"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="Sueldo"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Padding="0"
                    BackgroundGradientAngle="360"
                    BackgroundGradientStartColor="{StaticResource PrimaryLight}"
                    BackgroundGradientEndColor="White"
                    Grid.Column="1"
                    CornerRadius="5">
                    <StackLayout Margin="10">
                        <Label VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource FontIconAwesomeLabel}" Text="&#xf51e;"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="Ahorro"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                    </StackLayout>
                </pancake:PancakeView>


                <pancake:PancakeView
                    Padding="0"
                    BackgroundGradientAngle="360"
                    BackgroundGradientStartColor="{StaticResource PrimaryLight}"
                    BackgroundGradientEndColor="White"
                    Grid.Column="2"
                    CornerRadius="5">
                    <StackLayout Margin="10">
                        <Label VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource FontIconAwesomeLabel}" Text="&#xf53c;"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="Finanza"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
        <BoxView Grid.Row="1" x:Name="EntrySection" CornerRadius="10,10,0,0"
                 BackgroundColor="White">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="IncomeFirstSectionTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Entry x:Name="Amount" Grid.Row="1"  Placeholder="0" InputTransparent="True" Margin="10,0,10,0" HorizontalTextAlignment="End" />
        <BoxView Grid.Row="2" 
                 BackgroundColor="White"
                 HeightRequest="200"/>
            <Grid Grid.Row="2" Margin="20,0,20,0" Style="{StaticResource NormalGrid}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="1" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent" />
                <Button Grid.Row="0" Grid.Column="1" Text="2" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="0" Grid.Column="2" Text="3" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="1" Grid.Column="0" Text="4" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="1" Grid.Column="1" Text="5" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="1" Grid.Column="2" Text="6" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="3" Grid.Column="0" Text="." Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="3" Grid.Column="1" Text="0" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="3" Grid.Column="2" Text="del" Style="{StaticResource CalcButtons}" Clicked="DelButtonEvent"/>

                <Button Grid.Row="4" BackgroundColor="{StaticResource PrimaryLight}" FontAttributes="Bold" Grid.ColumnSpan="3" Text="Add Income" Style="{StaticResource CalcButtons}"/>
            </Grid>
    </Grid>
</ContentView>