Walletico/Walletico/CustomViews/AddTransactionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walletico.CustomViews.AddTransactionPopup"
             VerticalOptions="Start">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <BoxView
            x:Name="FirstSection"
            BackgroundColor="#101F2C"
            CornerRadius="20,20,0,0"
            HeightRequest="200">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="IncomeFirstSectionTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <StackLayout Margin="30" InputTransparent="True" >
            <StackLayout Orientation="Horizontal">
                <Label Text="8500,74" Style="{StaticResource TitleText}" />
                <Label Grid.Column="1" VerticalTextAlignment="End" Text="Incomes - Date: 21 Mar, 2019" Style="{StaticResource SubtitleText}" />
            </StackLayout>
            <BoxView
                Margin="-30,20,-30,10"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="1" />
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="FillAndExpand" Style="{StaticResource SubtitleText}" Text="Place" />
                <Image Source="up_arrow.png" VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout >
                <Frame HorizontalOptions="Start" CornerRadius="20" BackgroundColor="#314B5B" Padding="5" Margin="0">
                    <Label Margin="3" Text="Restaurante Pollito" Style="{StaticResource SubtitleText}"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="FillAndExpand" Style="{StaticResource SubtitleText}" Text="Quick Entry" />
            </StackLayout>
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    Grid.Column="0"
                    CornerRadius="5">
                    <StackLayout Margin="10">
                        <Image Source="up_arrow.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="Sueldo"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                    </StackLayout>
                </Frame>

                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    Grid.Column="1"
                    CornerRadius="5">
                    <StackLayout Margin="10">
                        <Image Source="up_arrow.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="Ahorro"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                    </StackLayout>
                </Frame>


                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    Grid.Column="2"
                    CornerRadius="5">
                    <StackLayout Margin="10">
                        <Image Source="up_arrow.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="Finanza"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                    </StackLayout>
                </Frame>
            </Grid>
            <Entry Placeholder="0" HorizontalTextAlignment="End" BackgroundColor="{StaticResource SecondaryText}" PlaceholderColor="{StaticResource PrimaryText}" />
        </StackLayout>
    </Grid>
</ContentView>