Walletico/Walletico/CustomViews/QuickEntryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walletico.CustomViews.QuickEntryPopup"
             xmlns:converts="clr-namespace:Walletico.Converters"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="QuickEntry"
             Visual="Material"
             VerticalOptions="Start">
    <ContentView.Resources>
        <ResourceDictionary>
            <x:String x:Key="ItemHighlight">#6DFEFC|#FFFFFF</x:String>
            <x:String x:Key="PlaceHighlight">#6DFEFC|#9CB6C6</x:String>
            <x:String x:Key="locationIconString">&#xF34E;|&#xF351;</x:String>
            <converts:BoolToStringConverter x:Key="cnvBoolString"></converts:BoolToStringConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Style="{StaticResource NormalGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <BoxView
            x:Name="FirstSection"
            BackgroundColor="{StaticResource PrimaryDark}"
            CornerRadius="20,20,0,0"
            HeightRequest="200">
           
        </BoxView>

        <StackLayout Margin="30">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Source={x:Reference QuickEntry}, Path=TotalAmount}" Style="{StaticResource TitleText}" />
                <Label Grid.Column="1" VerticalTextAlignment="End" Text="Incomes - Date: 21 Mar, 2019" Style="{StaticResource SubtitleText}" />
            </StackLayout>
            <BoxView
                Margin="-30,20,-30,10"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="1" />
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="FillAndExpand" Style="{StaticResource SubtitleText}" Text="Place" />
                <Button FontFamily="{StaticResource MaterialDesignFamily}" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding Source={x:Reference QuickEntry}, Path=GPSCommand}" TextColor="{Binding Source={x:Reference QuickEntry}, Path=EnableLocation, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource ItemHighlight}}" WidthRequest="20" HeightRequest="20" BackgroundColor="{StaticResource PrimaryDark}" Margin="0" Padding="0" FontSize="20" Text="{Binding Source={x:Reference QuickEntry}, Path=EnableLocation, Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource locationIconString}}" />
            </StackLayout>
            <CollectionView HeightRequest="30" ItemsSource="{Binding Source={x:Reference QuickEntry}, Path=Places, Mode=TwoWay}" SelectedItem="{Binding Source={x:Reference QuickEntry}, Path=PlaceSelected}" SelectionChanged="PlacesSelectedItemChanged" VerticalOptions="Fill" HorizontalOptions="Fill" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <ListItemsLayout ItemSpacing="3">
                        <x:Arguments>
                            <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                        </x:Arguments>
                    </ListItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HorizontalOptions="Start" CornerRadius="20" BackgroundColor="{StaticResource FrameHighlight}" Padding="3" Margin="3,0,3,0" >
                            <Label HorizontalOptions="Center" Margin="3" Text="{Binding PlaceName}" TextColor="{Binding IsSelected,  Converter={StaticResource cnvBoolString}, ConverterParameter={StaticResource ItemHighlight}}"  Style="{StaticResource SubtitleText}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="FillAndExpand" Style="{StaticResource SubtitleText}" Text="Quick Entry" />
            </StackLayout>
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <pancake:PancakeView
                    Padding="0"
                    BackgroundGradientAngle="360"
                    BackgroundGradientStartColor="White"
                    BackgroundGradientEndColor="White"
                    x:Name="StartQuickEntry"
                    BindingContext="{Binding Source={x:Reference QuickEntry}, Path=StartQuickEntryCategory}"
                    Grid.Column="0"
                    CornerRadius="5">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="QuickEntryItemTapped" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout Margin="10">
                        <Label VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource FontIconAwesomeLabel}" Text="{Binding IconCode}"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="{Binding Description}"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Padding="0"
                    BackgroundGradientAngle="360"
                    BackgroundGradientStartColor="White"
                    BackgroundGradientEndColor="White"
                    x:Name="CenterQuickEntry"
                    BindingContext="{Binding Source={x:Reference QuickEntry}, Path=CenterQuickEntryCategory}"
                    Grid.Column="1"
                    CornerRadius="5">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="QuickEntryItemTapped" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout Margin="10">
                        <Label VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource FontIconAwesomeLabel}" Text="{Binding IconCode}"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="{Binding Description}"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                    </StackLayout>
                </pancake:PancakeView>


                <pancake:PancakeView
                    Padding="0"
                    BackgroundGradientAngle="360"
                    BackgroundGradientStartColor="White"
                    BackgroundGradientEndColor="White"
                    x:Name="EndQuickEntry"
                    BindingContext="{Binding Source={x:Reference QuickEntry}, Path=EndQuickEntryCategory}"
                    Grid.Column="2"
                    CornerRadius="5">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="QuickEntryItemTapped" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout Margin="10">
                        <Label VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource FontIconAwesomeLabel}" Text="{Binding IconCode}"/>
                        <Label
                            Style="{StaticResource SubtitleText}"
                            Text="{Binding Description}"
                            TextColor="{StaticResource MediumGrayTextColor}" />
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
        <BoxView Grid.Row="1" x:Name="EntrySection"  CornerRadius="10,10,0,0"
                 BackgroundColor="White">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="IncomeFirstSectionTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Entry x:Name="Amount" Grid.Row="1"  Placeholder="0" InputTransparent="True" Margin="10,0,10,0" HorizontalTextAlignment="End" />
        <BoxView Grid.Row="2" 
                 BackgroundColor="White"
                 HeightRequest="200"/>
            <Grid Grid.Row="2" Margin="20,0,20,0" Style="{StaticResource NormalGrid}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="1" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent" />
                <Button Grid.Row="0" Grid.Column="1" Text="2" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="0" Grid.Column="2" Text="3" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="1" Grid.Column="0" Text="4" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="1" Grid.Column="1" Text="5" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="1" Grid.Column="2" Text="6" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="3" Grid.Column="0" Text="." Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="3" Grid.Column="1" Text="0" Style="{StaticResource CalcButtons}" Clicked="NumberButtonEvent"/>
                <Button Grid.Row="3" Grid.Column="2" Text="del" Style="{StaticResource CalcButtons}" Clicked="DelButtonEvent"/>

            <Button Command="{Binding Source={x:Reference QuickEntry}, Path=AddTransactionCommand}" Grid.Row="4" BackgroundColor="{StaticResource SecondaryText}"  FontAttributes="Bold" Grid.ColumnSpan="3" Text="Add Income" Style="{StaticResource CalcButtons}"/>
            </Grid>
    </Grid>
</ContentView>